<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Foster Trivia</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/creative.css">
	<link rel="stylesheet" href="css/explanation.css"/>
  </head>

  <body id="page-top">
    <div class="wrap">

    <header class="levelselect masthead text-center text-white d-flex">
      <div class="differentcontainer">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Explanation</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
			  <div class="explanationClass" >
				<p id="explanationID">Charles Loring Brace was an American Philanthropist whose mother died when he was 14 and was raised by his father, a history teacher.  He graduated from Yale in 1846 where he studied divinity and theology. He then went on to pursue humanitarian efforts in the streets, rather than the church.  He decided he needed to do something about the 34,000 impoverished homeless children in New York City - “street rats” as police used to call them. America was growing, and many farm communities had “places at the table” and so worked out a system to place orphans in those homes, and that is how our nation’s foster care system was born. </p>
			  </div>
            <a class="btn btn-primary btn-xl" onclick="buttonClick2()">Continue</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script async src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--script async src="vendor/scrollreveal/scrollreveal.min.js"></script-->
    <script async src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
	<script async src="javascript/creative.js"></script>
	
    <audio async id="buttonSound" src="music/zap.mp3" preload="auto"></audio>

  </div>

  </body>
</html>

<!--DOCTYPE html>
<html lang="en">
	<head>

		<title>Foster Trivia</title>
		<link rel="stylesheet" href="css/explanation.css" />
		<p><meta name="viewport" content="width=device-width, initial-scale=1"></p>

	</head>
	<body>
		<h1>Explanation</h1>
			<p>Charles Loring Brace was an American Philanthropist whose mother died when he was 14 and was raised by his father, a history teacher.  He graduated from Yale in 1846 where he studied divinity and theology. He then went on to pursue humanitarian efforts in the streets, rather than the church.  He decided he needed to do something about the 34,000 impoverished homeless children in New York City - “street rats” as police used to call them. America was growing, and many farm communities had “places at the table” and so worked out a system to place orphans in those homes, and that is how our nation’s foster care system was born. </p>
			<button onclick="levelNew()">Continue</button>

<script>
function levelNew() {
  window.location='levelnew.html'
}
</script>
	</body>
</html-->